<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_PAGE"
    android:background="@color/black">

    <ImageView
        android:id="@+id/catchat_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/catchat_logo" />


    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/catchat_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_detail_bk"
        android:hint="NAME"
        android:paddingLeft="15dp"
        android:inputType="textPersonName"
        android:textColor="@color/SkyBlue"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_detail_bk"
        android:hint="EMAIL"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/SkyBlue"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_detail_bk"
        android:hint="PASSWORD (MIN 8 CHARACTER)"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/SkyBlue"
        android:textColorHint="@color/blue" />

    <Button
        android:id="@+id/signup_pg_btn"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/orange"
        android:text="SIGNUP"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/alrdy_user"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_below="@id/signup_pg_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="ALREADY A USER"
        android:textColor="@color/blue"
        android:textSize="17dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/upperline"
        android:layout_marginBottom="10dp">

        <CheckBox
            android:id="@+id/main_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:text="By checking this box you confirm that you are 13 or above 13 years of age and you agree to the privacy policy of this application."/>


    </LinearLayout>


    <ImageView
        android:id="@+id/upperline"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/blue" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:layout_below="@+id/text"
        android:layout_marginTop="-15dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="PLEASE CHECK YOUR CREDENTIALS BEFORE YOU CONFIRM THE SIGNUP"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textColorHint="@color/orange"
        android:textSize="18dp"
        android:textStyle="bold"/>


</RelativeLayout>