<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="100">

<!--        <ImageView-->
<!--            android:id="@+id/action_bar_image_view"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/catchat_logo" />-->

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/orange_back_btn"
            android:backgroundTint="#121212"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/action_bar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/catchat_logo"
            android:layout_toRightOf="@id/backbtn"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/action_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HELLO"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="45"
            android:layout_toRightOf="@id/action_bar_image_view"/>

        <ImageView
            android:id="@+id/Remove_frnd_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_remove_circle_outline_24"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="5"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/baseline_remove_circle_outline_24"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_weight="5"/>-->
<!--        -->
<!--    </LinearLayout>-->





</RelativeLayout>