<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/catchat_logo"/>

    <TextView
        android:id="@+id/crnt_username"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="USERNAME"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/crnt_email"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="email"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>